type=item
items=minecraft:bow
texture.bow=spirit_bow
texture.bow_pulling_1=spirit_bow_pulling_1
texture.bow_pulling_2=spirit_bow_pulling_2
texture.bow_pulling_0=spirit_bow_pulling_0
nbt.display.Name=ipattern:*Spirit Bow*
