type=item
matchItems=minecraft:leather_chestplate
texture.leather_boots_overlay=./frozen_blaze_chestplate.png
texture.leather_boots=./frozen_blaze_chestplate.png
nbt.display.Name=ipattern:*Frozen Blaze*
weight=2