type=item
items=minecraft:bow
texture.bow_standby=./runaan_bow_standby.png
texture.bow_pulling_0=./runaan_bow_0.png
texture.bow_pulling_1=./runaan_bow_1.png
texture.bow_pulling_2=./runaan_bow_2.png
nbt.display.Name=ipattern:*Runaan's Bow*