type=item
items=minecraft:bow
texture.bow=last_breath
texture.bow_pulling_1=last_breath_pulling_1
texture.bow_pulling_2=last_breath_pulling_2
texture.bow_pulling_0=last_breath_pulling_0
nbt.display.Name=ipattern:*Last Breath*
