type=item
items=minecraft:bow
texture.bow_standby=./explosive_bow_standby.png
texture.bow_pulling_0=./explosive_bow_0.png
texture.bow_pulling_1=./explosive_bow_1.png
texture.bow_pulling_2=./explosive_bow_2.png
nbt.display.Name=ipattern:*Explosive Bow*