type=item
items=minecraft:bow
texture.bow_standby=./slime_bow_standby.png
texture.bow_pulling_0=./slime_bow_1.png
texture.bow_pulling_1=./slime_bow_2.png
texture.bow_pulling_2=./slime_bow_3.png
nbt.display.Name=ipattern:*Slime Bow*