type=item
items=minecraft:bow
texture.bow_standby=./magma_bow_standby.png
texture.bow_pulling_0=./magma_bow_1.png
texture.bow_pulling_1=./magma_bow_2.png
texture.bow_pulling_2=./magma_bow_3.png
nbt.display.Name=ipattern:*Magma Bow*