type=item
items=minecraft:bow
texture.bow_standby=./savanna_bow_standby.png
texture.bow_pulling_0=./savanna_bow_0.png
texture.bow_pulling_1=./savanna_bow_1.png
texture.bow_pulling_2=./savanna_bow_2.png
nbt.display.Name=ipattern:*Savanna Bow*