type=item
items=minecraft:bow
texture.bow_standby=./scorpion_bow_standby.png
texture.bow_pulling_0=./scorpion_bow_1.png
texture.bow_pulling_1=./scorpion_bow_2.png
texture.bow_pulling_2=./scorpion_bow_3.png
nbt.display.Name=ipattern:*Scorpion Bow*