type=item
items=minecraft:bow
texture.bow_standby=./ender_bow_standby.png
texture.bow_pulling_0=./ender_bow_1.png
texture.bow_pulling_1=./ender_bow_2.png
texture.bow_pulling_2=./ender_bow_3.png
nbt.display.Name=ipattern:*Ender Bow*