type=armor
items=minecraft:diamond_helmet minecraft:diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots
texture.diamond_layer_1=p51.png
texture.diamond_layer_2=p52.png
nbt.ExtraAttributes.id=regex:PERFECT_(HELMET|CHESTPLATE|LEGGINGS|BOOTS)_5
weight=5