type=item
items=minecraft:bow
texture.bow_standby=./endstone_bow_standby.png
texture.bow_pulling_0=./endstone_bow_0.png
texture.bow_pulling_1=./endstone_bow_1.png
texture.bow_pulling_2=./endstone_bow_2.png
nbt.display.Name=ipattern:*End Stone Bow*